<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("happy-african-children.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("senegal-flag.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("haiti.jpeg");
  min-height: 400px;
}

.bimg4 {
  background-image: url(mada.jpeg);
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Promethee humanitaire</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">What is it? </h3>Prométhée Humanitaire is a non-profit association, recognized on June 17th 1999, focused on children at risk, with no religious, political or governmental affiliations that helps street children in difficult situation on long term which means until they find a job and have are in a stable situation the organization keep them or at least keep in touch with them. All the children at the center attend school, with some even receiving honors. The children have all obtained excellent results. This year, one of the children in our center has received his baccalaureate, and another has passed his brevet. One of the center’s older students has even begun a law course in university.Senegal, Haiti and Madagascar are the 3 countries supported by this organization</p>
  <h4>Countries where sex tourism is allowed let youg ladies in danger and there is no one to defend them because everyone there is a corrupted</h4>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SENEGAL</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Senegal was the first country that had our support in 2000 and the shelter opened its door in 2004 baptized "SPER" which welcome many abused and homeless children that need protection, support and family. Currently the center houses 30 children. The work on the street is in constant flux according to seasons and events. It is a team effort that aims to reach out to young people in their environment to establish and/or re-establish links between children, adolescents, and adults in order to build and maintain relationships, which are the basis for educational action.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HAITI</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>In Haiti, the life expectancy is less than 53, and 47% of the population lives below the poverty line with less than one dollar per day. In addition, the majority of Haitians do not have access to clean drinking water, and about 170,000 orphans and 65% of all children in Haiti suffer from anemia.
  In 2005, Prométhée Humanitaire decided to work to create the Fondation KROMA, to help children on the streets of Port-au-Prince and Jacmel, with the greater objective of opening a center to offer them housing, food, clothing, and medical help, as well as an education and cultural activities.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">Madagascar "centre fanovozatsao</span>
  </div>
</div>

</body>
</html>